// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("Media", testMedia)
	t.Run("Receipts", testReceipts)
	t.Run("Users", testUsers)
}

func TestDelete(t *testing.T) {
	t.Run("Media", testMediaDelete)
	t.Run("Receipts", testReceiptsDelete)
	t.Run("Users", testUsersDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("Media", testMediaQueryDeleteAll)
	t.Run("Receipts", testReceiptsQueryDeleteAll)
	t.Run("Users", testUsersQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("Media", testMediaSliceDeleteAll)
	t.Run("Receipts", testReceiptsSliceDeleteAll)
	t.Run("Users", testUsersSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("Media", testMediaExists)
	t.Run("Receipts", testReceiptsExists)
	t.Run("Users", testUsersExists)
}

func TestFind(t *testing.T) {
	t.Run("Media", testMediaFind)
	t.Run("Receipts", testReceiptsFind)
	t.Run("Users", testUsersFind)
}

func TestBind(t *testing.T) {
	t.Run("Media", testMediaBind)
	t.Run("Receipts", testReceiptsBind)
	t.Run("Users", testUsersBind)
}

func TestOne(t *testing.T) {
	t.Run("Media", testMediaOne)
	t.Run("Receipts", testReceiptsOne)
	t.Run("Users", testUsersOne)
}

func TestAll(t *testing.T) {
	t.Run("Media", testMediaAll)
	t.Run("Receipts", testReceiptsAll)
	t.Run("Users", testUsersAll)
}

func TestCount(t *testing.T) {
	t.Run("Media", testMediaCount)
	t.Run("Receipts", testReceiptsCount)
	t.Run("Users", testUsersCount)
}

func TestHooks(t *testing.T) {
	t.Run("Media", testMediaHooks)
	t.Run("Receipts", testReceiptsHooks)
	t.Run("Users", testUsersHooks)
}

func TestInsert(t *testing.T) {
	t.Run("Media", testMediaInsert)
	t.Run("Media", testMediaInsertWhitelist)
	t.Run("Receipts", testReceiptsInsert)
	t.Run("Receipts", testReceiptsInsertWhitelist)
	t.Run("Users", testUsersInsert)
	t.Run("Users", testUsersInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("MediumToReceiptUsingRecipe", testMediumToOneReceiptUsingRecipe)
	t.Run("ReceiptToUserUsingUser", testReceiptToOneUserUsingUser)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("ReceiptToRecipeMedia", testReceiptToManyRecipeMedia)
	t.Run("UserToReceipts", testUserToManyReceipts)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("MediumToReceiptUsingRecipeMedia", testMediumToOneSetOpReceiptUsingRecipe)
	t.Run("ReceiptToUserUsingReceipts", testReceiptToOneSetOpUserUsingUser)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("ReceiptToUserUsingReceipts", testReceiptToOneRemoveOpUserUsingUser)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("ReceiptToRecipeMedia", testReceiptToManyAddOpRecipeMedia)
	t.Run("UserToReceipts", testUserToManyAddOpReceipts)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("UserToReceipts", testUserToManySetOpReceipts)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("UserToReceipts", testUserToManyRemoveOpReceipts)
}

func TestReload(t *testing.T) {
	t.Run("Media", testMediaReload)
	t.Run("Receipts", testReceiptsReload)
	t.Run("Users", testUsersReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("Media", testMediaReloadAll)
	t.Run("Receipts", testReceiptsReloadAll)
	t.Run("Users", testUsersReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("Media", testMediaSelect)
	t.Run("Receipts", testReceiptsSelect)
	t.Run("Users", testUsersSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("Media", testMediaUpdate)
	t.Run("Receipts", testReceiptsUpdate)
	t.Run("Users", testUsersUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("Media", testMediaSliceUpdateAll)
	t.Run("Receipts", testReceiptsSliceUpdateAll)
	t.Run("Users", testUsersSliceUpdateAll)
}
